# Unitedly

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preethi/ngo_connnect/: AddEvent.java  Contact.java  Data.java  DatabaseConnection.java  EntryActivity.java  EventDetails.java  EventDetailsAdapter.java  GMailSender.java  ImageManager.java  JSSEProvider.java  Join.java  LoadingScreen.java  MailOperation.java  Ngo.java  NgoAdapter.java  NgoDetailsProfile.java  NgoEventData.java  NgoEventDataAdapter.java  NgoEventDetails.java  NgoEventDetailsAdapter.java  NgoHome.java  NgoHomeAdapter.java  NgoLogin.java  NgoProfile.java  NgoProfileAdapter.java  NgoRegister.java  Sponsor.java  Testing.java  UserHome.java  UserProfile.java  YourEvents.java  YourEventsAdapter.java
app/src/main/res/anim/: antirotate.xml
app/src/main/res/layout/: activity_add_event.xml  activity_contact.xml  activity_entry.xml  activity_event_details.xml  activity_join.xml  activity_loading_screen.xml  activity_ngo.xml  activity_ngo_event_data.xml  activity_ngo_event_details.xml  activity_ngo_home.xml  activity_ngo_login.xml  activity_ngo_profile.xml  activity_ngo_register.xml  activity_sponsor.xml  activity_user_home.xml  activity_user_profile.xml  activity_your_events.xml  eventdetailslist.xml  ngoeventdata.xml  ngohomepage.xml  profile.xml  usereventslist.xml  userngoslist.xml  yourevents.xml
app/src/main/res/menu/: menulayout.xml  ngomenulayout.xml
app/src/main/res/values/: strings.xml
