<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.preethi.ngo_connnect.UserProfile">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/user_frame"
            android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Mission"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:textSize="22sp"
                    android:textAllCaps="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="The mission of Unitedly is to bridge the gap between NGOs and common public. "
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="45dp"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/logo"
                    android:background="@drawable/nine"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="VISION"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginTop="320dp"
                    android:textSize="22sp"
                    android:textAllCaps="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="The vision of Unitedly is to see all people equal in today's generation. "
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginTop="350dp"/>

        </FrameLayout>

</RelativeLayout>
