<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.preethi.ngo_connnect.Join">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:screenOrientation="portrait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:gravity="center_horizontal"
                android:text="Sponsor"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Event Name"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/sponsoreventname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Event Name"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="NGO Name"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/sponsorngoname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="NGO Name"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Bank Details"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Account Number :"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Number"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:id="@+id/accountnumber"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Account Name :"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Name"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:id="@+id/accountname"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IFSC Code :"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IFSC Code"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:id="@+id/accifsccode"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout07"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Branch :"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Branch"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:id="@+id/accbranch"/>

            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/sname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Full name"
                android:inputType="textPersonName"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Amount"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/samount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Event Amount"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Reference ID"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/sreferenceid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Event Amount"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Email Id"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/semail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Contact Number"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/scontact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Contact"
                android:inputType="phone"
                />

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/sponsorevent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sponsor">
                </Button>
            </LinearLayout>


            </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>