<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:id="@+id/eventposter"
            android:src="@drawable/logo1" />
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Event Name"
                android:textColor="#000"
                android:id="@+id/eventname"
                android:textSize="18sp" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Ngo Name"
                android:id="@+id/ngoname"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/eventdate"
                android:text="Event Date"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/userknowmore"
                android:text="Know More"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>